include ../Makefile.inc

IMAGE=main.d64

OBJECTS=main.asm

all: main.prg

main.o: $(OBJECTS)
	$(ASS) $(ASSFLAGS) -o $@ $<
	@echo $(OBJECTS)

main.prg: main.o
	[[ "$(RELEASE)" == 1 ]] && $(PACKER) mem -l 0xe000 -f -o $@ $< || true
	[[ "$(RELEASE)" == 0 ]] && $(PACKER) sfx 0x0400 -n -o $@ $< || true

prg:
	make RELEASE=0 all
	$(EMU) $(EMUFLAGS) main.prg

d64:
	$(RM) $(IMAGE)
	make RELEASE=1 main.prg
	make RELEASE=1 -C ../framework
	make RELEASE=1 -C ../basicfade
	$(CBMDISK) -format "test,01" d64 $(IMAGE)
	$(CBMDISK) -attach $(IMAGE) -write ../framework/framework.prg "loader"
	$(CBMDISK) -attach $(IMAGE) -write ../basicfade/main.prg "00"
	$(CBMDISK) -attach $(IMAGE) -write main.prg "01"
	make d64datafiles
	$(EMU) $(EMUFLAGS) $(IMAGE)

additionalfiles:
	#$(PACKER) mem -l 0xe000 -f -o d0.prg datafile00.prg

d64datafiles: additionalfiles
	#$(CBMDISK) -attach $(IMAGE) -write outfile.prg "d0"

clean:
	$(RM) main.prg main.o main.d64
